{
  "name": "github-auto-bio",
  "version": "1.0.0",
  "description": "Automatized Github biography using openweathermap.org API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoulHarsh007/github-auto-bio-js.git"
  },
  "keywords": [
    "Github-Bio"
  ],
  "author": "SoulHarsh007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoulHarsh007/github-auto-bio-js/issues"
  },
  "homepage": "https://github.com/SoulHarsh007/github-auto-bio-js#readme",
  "dependencies": {
    "@nia3208/centra": "1.0.9"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsdoc": "35.4.3",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
